["Bitcoin", "BTC"]
["Ethereum", "ETH"]
["Bitcoin Cash", "BCH"]
["Ripple", "XRP"]
["Litecoin", "LTC"]
["Dash", "DASH"]
["NEM", "XEM"]
["IOTA", "MIOTA"]
["Monero", "XMR"]
["NEO", "NEO"]
["Ethereum Classic", "ETC"]
["OmiseGO", "OMG"]
["BitConnect", "BCC"]
["Lisk", "LSK"]
["Qtum", "QTUM"]
["Zcash", "ZEC"]
["Waves", "WAVES"]
["Tether", "USDT"]
["Stratis", "STRAT"]
["Ark", "ARK"]
["Kyber Network", "KNC"]
["Steem", "STEEM"]
["TenX", "PAY"]
["Bytecoin", "BCN"]
["MaidSafeCoin", "MAID"]
["Basic Attention Token", "BAT"]
["Golem", "GNT"]
["EOS", "EOS"]
["BitShares", "BTS"]
["Hshare", "HSR"]
["Augur", "REP"]
["Stellar Lumens", "XLM"]
["Decred", "DCR"]
["Gas", "GAS"]
["Komodo", "KMD"]
["Metal", "MTL"]
["Veritaseum", "VERI"]
["PIVX", "PIVX"]
["Factom", "FCT"]
["Iconomi", "ICN"]
["Siacoin", "SC"]
["GameCredits", "GAME"]
["DigixDAO", "DGD"]
["Byteball Bytes", "GBYTE"]
["Ardor", "ARDR"]
["Civic", "CVC"]
["Dogecoin", "DOGE"]
["DigiByte", "DGB"]
["BitcoinDark", "BTCD"]
["SingularDTV", "SNGLS"]
["Populous", "PPT"]
["MCAP", "MCAP"]
["Nexus", "NXS"]
["Gnosis", "GNO"]
["Bytom", "BTM"]
["0x", "ZRX"]
["Syscoin", "SYS"]
["GXShares", "GXS"]
["Blocknet", "BLOCK"]
["Binance Coin", "BNB"]
["Bancor", "BNT"]
["Lykke", "LKK"]
["Monaco", "MCO"]
["FunFair", "FUN"]
["Status", "SNT"]
["Edgeless", "EDG"]
["Aeternity", "AE"]
["Verge", "XVG"]
["FirstCoin", "FRST"]
["ChainLink", "LINK"]
["I/O Coin", "IOC"]
["Nxt", "NXT"]
["Bitdeal", "BDL"]
["AdEx", "ADX"]
["Walton", "WTC"]
["Aragon", "ANT"]
["Ubiq", "UBQ"]
["Particl", "PART"]
["Wings", "WINGS"]
["Rise", "RISE"]
["Bitquence", "BQX"]
["MobileGo", "MGO"]
["NAV Coin", "NAV"]
["Storj", "STORJ"]
["Dentacoin", "DCN"]
["Cofound.it", "CFI"]
["iExec RLC", "RLC"]
["Elastic", "XEL"]
["Loopring", "LRC"]
["Gulden", "NLG"]
["Vertcoin", "VTC"]
["NoLimitCoin", "NLC2"]
["TokenCard", "TKN"]
["Aidos Kuneen", "ADK"]
["ReddCoin", "RDD"]
["Triggers", "TRIG"]
["FairCoin", "FAIR"]
["Pillar", "PLR"]
["Melon", "MLN"]
["ZCoin", "XZC"]
["Tierion", "TNT"]
["CloakCoin", "CLOAK"]
["Agrello", "DLT"]
["Quantum Resistant Ledger", "QRL"]
["Peercoin", "PPC"]
["Patientory", "PTOY"]
["WeTrust", "TRST"]
["TaaS", "TAAS"]
["Rialto", "XRL"]
["FirstBlood", "1ST"]
["Nexium", "NXC"]
["Round", "ROUND"]
["DECENT", "DCT"]
["Monetha", "MTH"]
["Counterparty", "XCP"]
["Metaverse ETP", "ETP"]
["Emercoin", "EMC"]
["Viacoin", "VIA"]
["SONM", "SNM"]
["MonaCoin", "MONA"]
["BitBay", "BAY"]
["ION", "ION"]
["OKCash", "OK"]
["The ChampCoin", "TCC"]
["Etheroll", "DICE"]
["adToken", "ADT"]
["Crown", "CRW"]
["Blackmoon Crypto", "BMC"]
["Xaurum", "XAUR"]
["LEOcoin", "LEO"]
["vSlice", "VSL"]
["Diamond", "DMD"]
["Clams", "CLAM"]
["district0x", "DNT"]
["Safe Exchange Coin", "SAFEX"]
["Mothership", "MSP"]
["SIBCoin", "SIB"]
["SuperNET", "UNITY"]
["CoinDash", "CDT"]
["Namecoin", "NMC"]
["Humaniq", "HMQ"]
["Unobtanium", "UNO"]
["MonetaryUnit", "MUE"]
["Santiment Network Token", "SAN"]
["Polybius", "PLBT"]
["Numeraire", "NMR"]
["Lunyr", "LUN"]
["Sprouts", "SPRTS"]
["Skycoin", "SKY"]
["Einsteinium", "EMC2"]
["Expanse", "EXP"]
["Po.et", "POE"]
["ZenCash", "ZEN"]
["iXledger", "IXT"]
["EB3 Coin", "EB3"]
["SpreadCoin", "SPR"]
["Mysterium", "MYST"]
["PotCoin", "POT"]
["DigitalNote", "XDN"]
["Agoras Tokens", "AGRS"]
["Asch", "XAS"]
["LBRY Credits", "LBC"]
["Energycoin", "ENRG"]
["Burst", "BURST"]
["Compcoin", "CMP"]
["Rubycoin", "RBY"]
["Omni", "OMNI"]
["Radium", "RADS"]
["Stox", "STX"]
["XPlay", "XPA"]
["SaluS", "SLS"]
["Shift", "SHIFT"]
["Aeon", "AEON"]
["BlackCoin", "BLK"]
["ICO", "ICO"]
["Neblio", "NEBL"]
["Quantum", "QAU"]
["GridCoin", "GRC"]
["Gambit", "GAM"]
["Matchpool", "GUP"]
["E-coin", "ECN"]
["Synereo", "AMP"]
["Peerplays", "PPY"]
["XCurrency", "XC"]
["LoMoCoin", "LMC"]
["Wagerr", "WGR"]
["Swarm City", "SWT"]
["Chronobank", "TIME"]
["Ecobit", "ECOB"]
["ATC Coin", "ATCC"]
["Waves Community Token", "WCT"]
["Golos", "GOLOS"]
["Credo", "CREDO"]
["Databits", "DTB"]
["MUSE", "MUSE"]
["Moeda Loyalty Points", "MDA"]
["Primas", "PST"]
["Nimiq", "NET"]
["MarteXcoin", "MXT"]
["Groestlcoin", "GRS"]
["NeosCoin", "NEOS"]
["Mooncoin", "MOON"]
["InvestFeed", "IFT"]
["VeriCoin", "VRC"]
["Voxels", "VOX"]
["Substratum", "SUB"]
["BCAP", "BCAP"]
["FlorinCoin", "FLO"]
["BitDice", "CSNO"]
["RaiBlocks", "XRB"]
["E-Dinar Coin", "EDR"]
["OBITS", "OBITS"]
["KoreCoin", "KORE"]
["OpenAnx", "OAX"]
["SolarCoin", "SLR"]
["Aventus", "AVT"]
["E-Currency Coin", "ECC"]
["Spectrecoin", "XSPEC"]
["bitCNY", "BITCNY"]
["Bitcrystals", "BCY"]
["Novacoin", "NVC"]
["Incent", "INCNT"]
["ToaCoin", "TOA"]
["PinkCoin", "PINK"]
["Musicoin", "MUSIC"]
["Soarcoin", "SOAR"]
["PRIZM", "PZM"]
["Propy", "PRO"]
["Blocktix", "TIX"]
["Vcash", "XVC"]
["Pluton", "PLU"]
["Feathercoin", "FTC"]
["Hive", "HVN"]
["Unity Ingot", "UNY"]
["Arcade Token", "ARC"]
["Sphere", "SPHR"]
["Project Decorum", "PDC"]
["Creditbit", "CRB"]
["SmartCash", "SMART"]
["XTRABYTES", "XBY"]
["Pepe Cash", "PEPECASH"]
["EarthCoin", "EAC"]
["DAO.Casino", "BET"]
["Internet of People", "IOP"]
["BitBean", "BITB"]
["Bela", "BELA"]
["Circuits of Value", "COVAL"]
["Bitcoin Plus", "XBC"]
["BlockCAT", "CAT"]
["DNotes", "NOTE"]
["BitSend", "BSD"]
["ArtByte", "ABY"]
["APX", "APX"]
["Stealthcoin", "XST"]
["Sequence", "SEQ"]
["ExclusiveCoin", "EXCL"]
["Qwark", "QWARK"]
["WhiteCoin", "XWC"]
["Blitzcash", "BLITZ"]
["Global Currency Reserve", "GCR"]
["Pascal Coin", "PASC"]
["EncryptoTel", "ETT"]
["Auroracoin", "AUR"]
["Curecoin", "CURE"]
["GoldCoin", "GLD"]
["EquiTrader", "EQT"]
["FoldingCoin", "FLDC"]
["MyBit Token", "MYB"]
["Condensate", "RAIN"]
["HEAT", "HEAT"]
["Bitcore", "BTX"]
["EmberCoin", "EMB"]
["NVO", "NVST"]
["Darcrus", "DAR"]
["Bitland", "CADASTRA"]
["EuropeCoin", "ERC"]
["DaxxCoin", "DAXX"]
["Synergy", "SNRG"]
["Pesetacoin", "PTC"]
["TrueFlip", "TFL"]
["Colossuscoin V2", "CV2"]
["Bitswift", "SWIFT"]
["DubaiCoin", "DBIX"]
["Terracoin", "TRC"]
["CVCoin", "CVCOIN"]
["Syndicate", "SYNX"]
["Hush", "HUSH"]
["ZrCoin", "ZRC"]
["Signatum", "SIGT"]
["SunContract", "SNC"]
["B3Coin", "B3"]
["NEVERDIE", "NDC"]
["PutinCoin", "PUT"]
["DopeCoin", "DOPE"]
["PoSW Coin", "POSW"]
["HempCoin", "THC"]
["Myriad", "XMY"]
["OracleChain", "OCT"]
["Dent", "DENT"]
["Dynamic", "DYN"]
["HTMLCOIN", "HTML5"]
["GeoCoin", "GEO"]
["Steem Dollars", "SBD"]
["Jinn", "JINN"]
["Happycoin", "HPC"]
["Primalbase Token", "PBT"]
["Oceanlab", "OCL"]
["ZClassic", "ZCL"]
["NuShares", "NSR"]
["Bata", "BTA"]
["Neutron", "NTRN"]
["2GIVE", "2GIVE"]
["bitUSD", "BITUSD"]
["Bitmark", "BTM"]
["Breakout Stake", "BRX"]
["Opus", "OPT"]
["Zeitcoin", "ZEIT"]
["Atmos", "ATMS"]
["Crave", "CRAVE"]
["Startcoin", "START"]
["Wild Beast Block", "WBB"]
["Visio", "VISIO"]
["Embers", "MBRS"]
["TransferCoin", "TX"]
["Breakout", "BRK"]
["Bitpark Coin", "BPC"]
["Primecoin", "XPM"]
["ChainCoin", "CHC"]
["EverGreenCoin", "EGC"]
["VeriumReserve", "VRM"]
["BlueCoin", "BLU"]
["Stakecoin", "STCN"]
["Adelphoi", "ADL"]
["Tokes", "TKS"]
["Centurion", "CNT"]
["CannabisCoin", "CANN"]
["TrustPlus", "TRUST"]
["Memetic", "MEME"]
["Pangea Poker", "PANGEA"]
["REX", "REX"]
["AsiaCoin", "AC"]
["VOISE", "VSM"]
["YbCoin", "YBC"]
["Starta", "STA"]
["Boolberry", "XBB"]
["Tao", "XTO"]
["vTorrent", "VTR"]
["FedoraCoin", "TIPS"]
["Creativecoin", "CREA"]
["DeepOnion", "ONION"]
["Linda", "LINDA"]
["Legends Room", "LGD"]
["NautilusCoin", "NAUT"]
["Link Platform", "LNK"]
["Espers", "ESP"]
["Mintcoin", "MINT"]
["Bowhead", "AHT"]
["Adzcoin", "ADZ"]
["CasinoCoin", "CSC"]
["Giga Watt Token", "WTT"]
["ICO OpenLedger", "ICOO"]
["Dimecoin", "DIME"]
["Ethbits", "ETBS"]
["CryptoPing", "PING"]
["HunterCoin", "HUC"]
["Zennies", "ZENI"]
["Magi", "XMG"]
["Rupee", "RUP"]
["ParkByte", "PKB"]
["YashCoin", "YASH"]
["HyperStake", "HYP"]
["Riecoin", "RIC"]
["AdShares", "ADST"]
["SkinCoin", "SKIN"]
["MonacoCoin", "XMCC"]
["SmileyCoin", "SMLY"]
["e-Gulden", "EFL"]
["LuckChain", "BASH"]
["PIECoin", "PIE"]
["CoEval", "COE"]
["InPay", "INPAY"]
["Crypto Bullion", "CBX"]
["Altcoin", "ALT"]
["Minereum", "MNE"]
["1337", "1337"]
["Quark", "QRK"]
["Mercury", "MER"]
["ArcticCoin", "ARC"]
["Janus", "JNS"]
["VIVO", "VIVO"]
["VIBE", "VIBE"]
["eBoost", "EBST"]
["Ixcoin", "IXC"]
["808Coin", "808"]
["Fujinto", "NTO"]
["Growers International", "GRWI"]
["StarCredits", "STRC"]
["VPNCoin", "VASH"]
["CryptoCarbon", "CCRB"]
["AudioCoin", "ADC"]
["InsaneCoin", "INSN"]
["FuckToken", "FUCK"]
["Capricoin", "CPC"]
["FundYourselfNow", "FYN"]
["Footy Cash", "XFT"]
["DT Token", "DRACO"]
["Influxcoin", "INFX"]
["Zoin", "ZOI"]
["Helleniccoin", "HNC"]
["Infinitecoin", "IFC"]
["Miners' Reward Token", "MRT"]
["HiCoin", "XHI"]
["BTSR", "BTSR"]
["Billionaire Token", "XBL"]
["Bytecent", "BYC"]
["InflationCoin", "IFLT"]
["Renos", "RNS"]
["LiteDoge", "LDOGE"]
["NuBits", "USNBT"]
["CryptCoin", "CRYPT"]
["Ethereum Dark", "ETHD"]
["DigitalDevelopersFund", "DDF"]
["Sexcoin", "SXC"]
["Onix", "ONX"]
["Dotcoin", "DOT"]
["Vsync", "VSX"]
["Cryptonite", "XCN"]
["Woodcoin", "LOG"]
["Tychocoin", "TYCHO"]
["EOT Token", "EOT"]
["IncaKoin", "NKA"]
["Sovereign Hero", "HERO"]
["Octanox", "OTX"]
["Netko", "NETKO"]
["TeslaCoin", "TES"]
["Sumokoin", "SUMO"]
["KekCoin", "KEK"]
["Unify", "UNIFY"]
["Remicoin", "RMC"]
["MergeCoin", "MGC"]
["BritCoin", "BRIT"]
["WorldCoin", "WDC"]
["DigitalPrice", "DP"]
["Vsync", "XVS"]
["Fastcoin", "FST"]
["Zetacoin", "ZET"]
["UnbreakableCoin", "UNB"]
["Eternity", "ENT"]
["ShadowCash", "SDC"]
["FinCoin", "FNC"]
["Goodomy", "GOOD"]
["MaxCoin", "MAX"]
["WavesGo", "WGO"]
["Linx", "LINX"]
["Megacoin", "MEC"]
["Rustbits", "RUSTBITS"]
["FIMKrypto", "FIMK"]
["Bitz", "BITZ"]
["Unitus", "UIS"]
["Carboncoin", "CARBON"]
["SwapToken", "TOKEN"]
["Trackr", "TKR"]
["Pandacoin", "PND"]
["Bitradio", "BRO"]
["Cream", "CRM"]
["Fantomcoin", "FCN"]
["EMoneyPower", "EMP"]
["Denarius", "DNR"]
["Moin", "MOIN"]
["Casino", "CASINO"]
["Canada eCoin", "CDN"]
["Greencoin", "GRE"]
["iTicoin", "ITI"]
["Jetcoin", "JET"]
["ProCurrency", "PROC"]
["BitBar", "BTB"]
["Virtacoinplus", "XVP"]
["Ultimate Secure Cash", "USC"]
["Monster Byte", "MBI"]
["FujiCoin", "FJC"]
["iDice", "ICE"]
["I0Coin", "I0C"]
["XP", "XP"]
["Shorty", "SHORTY"]
["MetalCoin", "METAL"]
["Etheriya", "RIYA"]
["NobleCoin", "NOBL"]
["RouletteToken", "RLT"]
["NetCoin", "NET"]
["HitCoin", "HTC"]
["NewYorkCoin", "NYC"]
["Devcoin", "DVC"]
["Cannacoin", "CCN"]
["DraftCoin", "DFT"]
["Piggycoin", "PIGGY"]
["UFO Coin", "UFO"]
["CryptoForecast", "CFT"]
["ZcCoin", "ZCC"]
["Karbowanec", "KRB"]
["BTCtalkcoin", "TALK"]
["GlobalCoin", "GLC"]
["Machinecoin", "MAC"]
["Trollcoin", "TROLL"]
["UltraCoin", "UTC"]
["BlockPay", "BLOCKPAY"]
["MazaCoin", "MZC"]
["8Bit", "8BIT"]
["BitAsean", "BAS"]
["C-Bit", "XCT"]
["Dinastycoin", "DCY"]
["Krypstal", "KRS"]
["PostCoin", "POST"]
["SuperCoin", "SUPER"]
["FuelCoin", "FC2"]
["Newbium", "NEWB"]
["TagCoin", "TAG"]
["HoboNickels", "HBN"]
["AmberCoin", "AMBER"]
["Monkey", "MNY"]
["Falcoin", "FAL"]
["Orbitcoin", "ORB"]
["42-coin", "42"]
["WomenCoin", "WOMEN"]
["Dashcoin", "DSH"]
["FUNCoin", "FUNC"]
["CageCoin", "CAGE"]
["SmartCoin", "SMC"]
["Kobocoin", "KOBO"]
["Dalecoin", "DALC"]
["Shadow Token", "SHDW"]
["Atomic Coin", "ATOM"]
["Malcoin", "MALC"]
["Rubies", "RBIES"]
["Pakcoin", "PAK"]
["UniCoin", "UNIC"]
["RussiaCoin", "RC"]
["Bitstar", "BITS"]
["GAIA", "GAIA"]
["CoinonatX", "XCXT"]
["Zero", "ZER"]
["GCoin", "GCN"]
["Deutsche eMark", "DEM"]
["Anoncoin", "ANC"]
["E4ROW", "E4ROW"]
["TrumpCoin", "TRUMP"]
["The Cypherfunks", "FUNK"]
["SwagBucks", "BUCKS"]
["Universal Currency", "UNIT"]
["FuturXe", "FXE"]
["SpaceCoin", "SPACE"]
["Veltor", "VLT"]
["Rare Pepe Party", "RAREPEPE"]
["TEKcoin", "TEK"]
["Scorecoin", "SCORE"]
["Version", "V"]
["TheGCCcoin", "GCC"]
["Truckcoin", "TRK"]
["FlutterCoin", "FLT"]
["Elcoin", "EL"]
["Prototanium", "PR"]
["Titcoin", "TIT"]
["DAS", "DAS"]
["Triangles", "TRI"]
["Virta Unique Coin", "VUC"]
["Phoenixcoin", "PXC"]
["Joulecoin", "XJO"]
["BunnyCoin", "BUN"]
["AurumCoin", "AU"]
["Mineum", "MNM"]
["LottoCoin", "LOT"]
["PlatinumBAR", "XPTX"]
["bitBTC", "BITBTC"]
["Mao Zedong", "MAO"]
["Flycoin", "FLY"]
["Zurcoin", "ZUR"]
["Jin Coin", "JIN"]
["Bit20", "BTWTY"]
["Francs", "FRN"]
["Solaris", "XLR"]
["PayCoin", "XPY"]
["Slimcoin", "SLM"]
["HOdlcoin", "HODL"]
["Smoke", "SMOKE"]
["bitSilver", "BITSILVE"]
["LanaCoin", "LANA"]
["Bitcoin Scrypt", "BTCS"]
["PureVidz", "VIDZ"]
["Ratecoin", "XRA"]
["020LondonCoin", "020"]
["Sterlingcoin", "SLG"]
["Timereum", "TME"]
["Stress", "STS"]
["Universe", "UNI"]
["Darsek", "KED"]
["iCoin", "ICN"]
["Bottlecaps", "CAP"]
["Valorbit", "VAL"]
["EcoCoin", "ECO"]
["ChessCoin", "CHESS"]
["MTMGaming", "MTM"]
["QubitCoin", "Q2C"]
["Eurocoin", "EUC"]
["OctoCoin", "888"]
["OHM", "OHM"]
["PetroDollar", "XPD"]
["Yocoin", "YOC"]
["Emerald Crypto", "EMD"]
["Ripto Bux", "RBX"]
["USDe", "USDE"]
["Flaxscript", "FLAX"]
["Swing", "SWING"]
["KiloCoin", "KLC"]
["Pesobit", "PSB"]
["bitGold", "BITGOLD"]
["KibiCoin", "KIC"]
["BitTokens", "BXT"]
["Blakecoin", "BLC"]
["WayGuide", "WAY"]
["Yacoin", "YAC"]
["Putin Classic", "PUTIC"]
["Bolivarcoin", "BOLI"]
["Sativacoin", "STV"]
["GuccioneCoin", "GCC"]
["QuazarCoin", "QCN"]
["Coin2.1", "C2"]
["SproutsExtreme", "SPEX"]
["Cryptojacks", "CJ"]
["GameUnits", "UNITS"]
["Nyancoin", "NYAN"]
["Freicoin", "FRC"]
["GlobalBoost-Y", "BSTY"]
["Honey", "HONEY"]
["Coin(O)", "CNO"]
["RevolverCoin", "XRE"]
["VirtualCoin", "VC"]
["Grantcoin", "GRT"]
["HempCoin", "HMP"]
["Acoin", "ACOIN"]
["PRCoin", "PRC"]
["Cypher", "CYP"]
["TittieCoin", "TTC"]
["BlakeStar", "BLAS"]
["Master Swiscoin", "MSCN"]
["Tristar Coin", "TSTR"]
["LTBcoin", "LTBC"]
["SACoin", "SAC"]
["bitEUR", "BITEUR"]
["Tickets", "TIX"]
["Tigercoin", "TGC"]
["MACRON", "MCRN"]
["IOU1", "IOU"]
["BiblePay", "BBP"]
["DigiCube", "CUBE"]
["Pascal Lite", "PASL"]
["GoldBlocks", "GB"]
["MojoCoin", "MOJO"]
["KushCoin", "KUSH"]
["GoldReserve", "XGR"]
["ParallelCoin", "DUO"]
["Prime-XI", "PXI"]
["LiteBar", "LTB"]
["Guncoin", "GUN"]
["DIBCOIN", "DIBC"]
["Catcoin", "CAT"]
["Rupaya", "RUPX"]
["IslaCoin", "ISL"]
["ChanCoin", "4CHN"]
["BigUp", "BIGUP"]
["Iconic", "ICON"]
["Digitalcoin", "DGC"]
["TileCoin", "XTC"]
["Hacker Gold", "HKG"]
["GlobalToken", "GLT"]
["SatoshiMadness", "MAD"]
["BERNcash", "BERN"]
["Cannation", "CNNC"]
["CacheCoin", "CACH"]
["Electra", "ECA"]
["MustangCoin", "MST"]
["PLNcoin", "PLNC"]
["GPU Coin", "GPU"]
["SecureCoin", "SRC"]
["RedCoin", "RED"]
["Kurrent", "KURT"]
["Rimbit", "RBT"]
["PayCon", "CON"]
["Evil Coin", "EVIL"]
["X-Coin", "XCO"]
["Vector", "VEC2"]
["Dollarcoin", "DLC"]
["Joincoin", "J"]
["SecretCoin", "SCRT"]
["WMCoin", "WMC"]
["Sling", "SLING"]
["SOILcoin", "SOIL"]
["Debitcoin", "DBTC"]
["AquariusCoin", "ARCO"]
["PX", "PX"]
["AntiBitcoin", "ANTI"]
["Aricoin", "ARI"]
["ICOBID", "ICOB"]
["Bitzeny", "ZNY"]
["Asiadigicoin", "ADCN"]
["BitcoinTX", "BTX"]
["BoostCoin", "BOST"]
["Independent Money System", "IMS"]
["CampusCoin", "CMPCO"]
["DROXNE", "DRXNE"]
["Halcyon", "HAL"]
["Wyvern", "WYV"]
["BitcoinFast", "BCF"]
["Digital Rupees", "DRS"]
["CryptoWorldX Token", "CWXT"]
["BriaCoin", "BRIA"]
["300 Token", "300"]
["Theresa May Coin", "MAY"]
["Chronos", "CRX"]
["BipCoin", "BIP"]
["Elementrem", "ELE"]
["Spots", "SPT"]
["GoldPieces", "GP"]
["Franko", "FRK"]
["Comet", "CMT"]
["BenjiRolls", "BENJI"]
["AgrolifeCoin", "AGLC"]
["Dobbscoin", "BOB"]
["Evotion", "EVO"]
["SixEleven", "611"]
["Blackstar", "BSTAR"]
["Gapcoin", "GAP"]
["CorgiCoin", "CORG"]
["Money", "$$$"]
["Litecoin Plus", "LCP"]
["Coinonat", "CXT"]
["Argentum", "ARG"]
["Bitcoin Planet", "BTPL"]
["Marscoin", "MARS"]
["PonziCoin", "PONZI"]
["Useless Ethereum Token", "UET"]
["Unrealcoin", "URC"]
["CompuCoin", "CPN"]
["GBCGoldCoin", "GBC"]
["Uro", "URO"]
["Tattoocoin (Standard Edition)", "TSE"]
["Jewels", "JWL"]
["BillaryCoin", "BLRY"]
["Doubloon", "BOAT"]
["Kittehcoin", "MEOW"]
["Marijuanacoin", "MAR"]
["Bitcoin 21", "XBTC21"]
["RonPaulCoin", "RPC"]
["Alexium", "AUM"]
["Philosopher Stones", "PHS"]
["HealthyWormCoin", "WORM"]
["CrevaCoin", "CREVA"]
["Neuro", "NRO"]
["MiloCoin", "MILO"]
["Artex Coin", "ATX"]
["Quatloo", "QTL"]
["Photon", "PHO"]
["WARP", "WARP"]
["Eryllium", "ERY"]
["AllSafe", "ASAFE2"]
["Bitcurrency", "BTCR"]
["Firecoin", "FIRE"]
["VIP Tokens", "VIP"]
["Hexx", "HXX"]
["PopularCoin", "POP"]
["23 Skidoo", "CHAO"]
["Veros", "VRS"]
["Gold Pressed Latinum", "GPL"]
["BeaverCoin", "BVC"]
["Allion", "ALL"]
["LeaCoin", "LEA"]
["Hirocoin", "HIRO"]
["ARbit", "ARB"]
["Tradecoin", "TRADE"]
["OsmiumCoin", "OS76"]
["CHNCoin", "CNC"]
["Dreamcoin", "DRM"]
["Global Tour Coin", "GTC"]
["FlavorCoin", "FLVR"]
["Zayedcoin", "ZYD"]
["Creatio", "XCRE"]
["Ride My Car", "RIDE"]
["MindCoin", "MND"]
["BumbaCoin", "BUMBA"]
["Beatcoin", "XBTS"]
["G3N", "G3N"]
["Crypto", "CTO"]
["TajCoin", "TAJ"]
["Pulse", "PULSE"]
["BiosCrypto", "BIOS"]
["Kronecoin", "KRONE"]
["NevaCoin", "NEVA"]
["Cabbage", "CAB"]
["SoonCoin", "SOON"]
["Steps", "STEPS"]
["Cthulhu Offerings", "OFF"]
["KingN Coin", "KNC"]
["GameBet Coin", "GBT"]
["UniBURST", "UNIBURST"]
["BlazeCoin", "BLZ"]
["Virtacoin", "VTA"]
["Metal Music Coin", "MTLMC3"]
["BitCoal", "COAL"]
["Torcoin", "TOR"]
["Ammo Rewards", "AMMO"]
["TAGRcoin", "TAGR"]
["ZetaMicron", "ZMC"]
["Destiny", "DES"]
["Qibuck Asset", "QBK"]
["SocialCoin", "SOCC"]
["Orlycoin", "ORLY"]
["Printerium", "PRX"]
["Luna Coin", "LUNA"]
["Litecred", "LTCR"]
["Frazcoin", "FRAZ"]
["LetItRide", "LIR"]
["AppleCoin", "APW"]
["SongCoin", "SONG"]
["Project-X", "NANOX"]
["WalletBuildersCoin", "WBC"]
["Sojourn", "SOJ"]
["EGO", "EGO"]
["Dix Asset", "DIX"]
["CryptoEscudo", "CESC"]
["FuzzBalls", "FUZZ"]
["BnrtxCoin", "BNX"]
["Xonecoin", "XOC"]
["DAPPSTER", "DLISK"]
["DPAY", "DPAY"]
["Dollar Online", "DOLLAR"]
["Coimatic 2.0", "CTIC2"]
["Vault Coin", "VLTC"]
["Solarflarecoin", "SFC"]
["CRTCoin", "CRT"]
["High Voltage", "HVCO"]
["LiteCoin Ultra", "LTCU"]
["AnarchistsPrime", "ACP"]
["PosEx", "PEX"]
["CCMiner", "CCM100"]
["BowsCoin", "BSC"]
["Cashcoin", "CASH"]
["Slevin", "SLEVIN"]
["Antilitecoin", "ALTC"]
["iBank", "IBANK"]
["ImpulseCoin", "IMPS"]
["Wexcoin", "WEX"]
["Impact", "IMX"]
["VapersCoin", "VPRC"]
["BitQuark", "BTQ"]
["LevoPlus", "LVPS"]
["JobsCoin", "JOBS"]
["BioBar", "BIOB"]
["Save and Gain", "SANDG"]
["RSGPcoin", "RSGP"]
["Zonecoin", "ZNE"]
["Concoin", "CONX"]
["Speedcash", "SCS"]
["Magnum", "MGM"]
["Revenu", "REV"]
["SydPak", "SDP"]
["MikeTheMug", "MUG"]
["Lex4All", "LEX"]
["Rawcoin", "XRC"]
["1CRedit", "1CR"]
["BBQCoin", "BQC"]
["Argus", "ARGUS"]
["BurstOcean", "OCEAN"]
["Bitvolt", "VOLT"]
["LiteBitcoin", "LBTC"]
["Shilling", "SH"]
["UCoin", "U"]
["NodeCoin", "NODC"]
["GeertCoin", "GEERT"]
["P7Coin", "P7C"]
["Ebittree Coin", "EBT"]
["JIO Token", "JIO"]
["Selfiecoin", "SLFI"]
["MantraCoin", "MNC"]
["Enigma", "XNG"]
["BTCDragon", "DRAGON"]
["Ulatech", "ULA"]
["PizzaCoin", "PIZZA"]
["Zcashshare", "ZHS"]
["Californium", "CF"]
["Powercoin", "PWR"]
["Future Digital Currency", "FDC"]
["Elysium", "ELS"]
["HarmonyCoin", "HMC"]
["Xiaomicoin", "MI"]
["ReeCoin", "REE"]
["Abncoin", "ABN"]
["Digital Credits", "DGCS"]
["Environ", "ENV"]
["Digital Money Bits", "DMB"]
["Xenixcoin", "XEN"]
["CaliphCoin", "CALC"]
["UR", "UR"]
["X2", "X2"]
["DHG", "DHG"]
["Aces", "ACES"]
["AMIS", "AMIS"]
["BRAT", "BRAT"]
["COSS", "COSS"]
["Ergo", "EFYT"]
["Kayicoin", "KAYI"]
["OCOW", "OCOW"]
["Opal", "OPAL"]
["Pura", "PURA"]
["Qora", "QORA"]
["STEX", "STEX"]
["Sync", "SYNC"]
["Wink", "WINK"]
["9COIN", "9COIN"]
["Axiom", "AXIOM"]
["Birds", "BIRDS"]
["Bitok", "BITOK"]
["bitqy", "BQ"]
["CHIPS", "CHIPS"]
["Cyder", "CYDER"]
["Dashs", "DASHS"]
["Flash", "FLASH"]
["Hyper", "HYPER"]
["LePen", "LEPEN"]
["Maker", "MKR"]
["Mavro", "MAVRO"]
["Minex", "MINEX"]
["MMXVI", "MMXVI"]
["Rcoin", "RCN"]
["Topaz Coin", "TOPAZ"]
["UGAIN", "GAIN"]
["YOYOW", "YOYOW"]
["Achain", "ACT"]
["AdCoin", "ACC"]
["Aureus", "AURS"]
["BITFID", "FID"]
["Bitgem", "BTG"]
["Bubble", "BUB"]
["Cashme", "CME"]
["Centra", "CTR"]
["Cubits", "QBT"]
["ELcoin", "ELCO"]
["Elixir", "ELIX"]
["Etherx", "ETX"]
["Gycoin", "GYC"]
["HBCoin", "HBC"]
["iQuant", "IQT"]
["Lampix", "PIX"]
["netBit", "NBIT"]
["Nexxus", "NXX"]
["PiCoin", "PI"]
["Rivetz", "RVT"]
["T-coin", "TCOIN"]
["TeamUp", "TEAM"]
["Tronix", "TRX"]
["UNCoin", "UNC"]
["XDE II", "XDE2"]
["Yogold", "YOG"]
["ATBCoin", "ATB"]
["ATMCoin", "ATMC"]
["AxFunds", "AXF"]
["BagCoin", "BGC"]
["BatCoin", "BAT"]
["Bitcedi", "BXC"]
["Bolenum", "BLN"]
["Bongger", "BGR"]
["BTCGold", "XBG"]
["Clinton", "CLINT"]
["DFSCoin", "DFS"]
["Dochain", "DOC"]
["Dubstep", "DUB"]
["EDRCoin", "EDRC"]
["EggCoin", "EGG"]
["Elacoin", "ELC"]
["FutCoin", "FUTC"]
["Gambleo", "GMB"]
["GAY Money", "GAY"]
["Huncoin", "HNC"]
["KexCoin", "KEXCOIN"]
["LAthaan", "LTH"]
["LLToken", "LLT"]
["Moneta", "MONETA"]
["Omicron", "OMC"]
["Operand", "OP"]
["OX Fina", "OX"]
["Paccoin", "PAC"]
["PayPeer", "PAYP"]
["PinkDog", "PDG"]
["Protean", "PRN"]
["RHFCoin", "RHFC"]
["SHACoin", "SHA"]
["Suretly", "SUR"]
["TopCoin", "TOP"]
["UtaCoin", "UTA"]
["VeChain", "VEN"]
["Wi Coin", "WIC"]
["Wowcoin", "WOW"]
["Xaucoin", "XAU"]
["Yescoin", "YES"]
["ZenGold", "ZENGOLD"]
["ZSEcoin", "ZSE"]
["AlpaCoin", "APC"]
["AsicCoin", "ASC"]
["Avoncoin", "ACN"]
["Bankcoin", "B@"]
["BetaCoin", "BET"]
["Bitcloud", "BTDX"]
["BuzzCoin", "BUZZ"]
["ClubCoin", "CLUB"]
["DarkLisk", "DISK"]
["DeusCoin", "DEUS"]
["Facecoin", "FC"]
["Fazzcoin", "FAZZ"]
["Golfcoin", "GOLF"]
["GulfCoin", "MGC"]
["InfChain", "INF"]
["LandCoin", "LDCN"]
["MarxCoin", "MARX"]
["MIYUCoin", "MIU"]
["Motocoin", "MOTO"]
["NamoCoin", "NAMO"]
["NeuroDAO", "NDAO"]
["Opescoin", "OPES"]
["PeepCoin", "PCN"]
["PokeCoin", "POKE"]
["Primulon", "PRIMU"]
["Quotient", "XQN"]
["Regacoin", "REGA"]
["RichCoin", "RICHX"]
["RubleBit", "RUBIT"]
["SafeCoin", "SFE"]
["ShellPay", "SHELL"]
["SoulCoin", "SOUL"]
["TeraCoin", "TERA"]
["TheCreed", "TCR"]
["Tyrocoin", "TYC"]
["UG Token", "UGT"]
["Voyacoin", "VOYA"]
["WA Space", "WA"]
["Wowecoin", "WEC"]
["XTD Coin", "XTD"]
["Animecoin", "ANI"]
["Aseancoin", "ASN"]
["BestChain", "BEST"]
["Braincoin", "BRAIN"]
["Cheapcoin", "CHEAP"]
["Coupecoin", "COUPE"]
["CyberCoin", "CC"]
["Excelcoin", "EXL"]
["Fargocoin", "FRGC"]
["FiboCoins", "FBC"]
["GanjaCoin", "MRJA"]
["IrishCoin", "IRL"]
["Karmacoin", "KARMA"]
["KashhCoin", "KASHH"]
["Lepaoquan", "HLB"]
["microCoin", "MRC"]
["Mind Gene", "MG"]
["MoneyCoin", "MONEY"]
["OperaCoin", "OCN"]
["Peacecoin", "PEC"]
["Quebecoin", "QBC"]
["RoyalCoin", "ROYAL"]
["Royalties", "XRY"]
["Sharkcoin", "SAK"]
["ShellCoin", "SHELL"]
["SIGMAcoin", "SIGMA"]
["Skeincoin", "SKC"]
["SnakeEyes", "SNAKE"]
["Sphre AIR ", "XID"]
["Tellurion", "TELL"]
["TerraNova", "TER"]
["TodayCoin", "TODAY"]
["TROPTIONS", "TROPTION"]
["TurboCoin", "TURBO"]
["VegasCoin", "VGC"]
["Antimatter", "ANTX"]
["AvatarCoin", "AV"]
["BitCentavo", "NBE"]
["BlazerCoin", "BLAZR"]
["Fonziecoin", "FONZ"]
["GeyserCoin", "GSR"]
["Golos Gold", "GBG"]
["IvugeoCoin", "IEC"]
["KolschCoin", "TP1"]
["LeviarCoin", "XLC"]
["LinkedCoin", "LKC"]
["Magnetcoin", "MAGN"]
["MobileCash", "MBL"]
["PeopleCoin", "MEN"]
["PrismChain", "PRM"]
["Psilocybin", "PSY"]
["Quartz", "QRZ"]
["RabbitCoin", "RBBT"]
["Sakuracoin", "SKR"]
["SportsCoin", "SPORT"]
["TechShares", "THS"]
["TrickyCoin", "TRICK"]
["Zilbercoin", "ZBC"]
["Chronologic", "DAY"]
["CoExistCoin", "COXST"]
["Digitalfund", "DTF"]
["DynamicCoin", "DMC"]
["FedoraShare", "FEDS"]
["FireFlyCoin", "FFC"]
["Fuda Energy", "FEI"]
["GoldMaxCoin", "GMX"]
["Granite", "GRN"]
["Lazaruscoin", "LAZ"]
["RoyalCoin 2", "RYCN"]
["Storjcoin X", "SJCX"]
["StrongHands", "SHND"]
["BitAlphaCoin", "BAC"]
["CBD Crystals", "CBD"]
["Cycling Coin", "CYC"]
["Decentraland", "MANA"]
["DeltaCredits", "DCRE"]
["Donationcoin", "DON"]
["Goldpay Coin", "GP"]
["Nexus Social", "SCL"]
["WeAreSatoshi", "WSX"]
["AmsterdamCoin", "AMS"]
["ElectionChain", "ELC"]
["First Bitcoin", "BIT"]
["GoldUnionCoin", "GUC"]
["Indorse Token", "IND"]
["InvisibleCoin", "IVZ"]
["Nebulas Token", "NAS"]
["Pirate Blocks", "SKULL"]
["TeslaCoilCoin", "TESLA"]
["FrankyWillCoin", "FRWC"]
["GameLeagueCoin", "GML"]
["Halloween Coin", "HALLO"]
["Masternodecoin", "MTNC"]
["Victoriouscoin", "VTY"]
["Neptune Classic", "NTCC"]
["President Trump", "PRES"]
["Safe Trade Coin", "XSTC"]
["SuperTurboStake", "STRB"]
["Alphabit", "ABC"]
["Blockchain Index", "BLX"]
["Asset Backed Coin", "ABC"]
["Bitcoin Unlimited (Futures)", "BTU"]
["Health Care Chain", "HCC"]
["Moving Cloud Coin", "MCC"]
["President Clinton", "HILL"]
["President Johnson", "GARY"]
["President Sanders", "BURN"]
["Happy Creator Coin", "HCC"]
["Internet of Things", "XOT"]
["Tattoocoin (Limited Edition)", "TLE"]
["UniversalRoyalCoin", "UNRC"]
["Digital Bullion Gold", "DBG"]
["MorningStar", "MRNG"]
["Pabyosi Coin (Special)", "PCS"]
["The Vegan Initiative", "XVE"]
["True Investment Coin", "TIC"]
["First Bitcoin Capital", "BITCF"]
["International Diamond", "XID"]
["Ethereum Movie Venture", "EMV"]
["Advanced Internet Blocks", "AIB"]
["Global Business Revolution", "GBRC"]
["Limited Coin", "LTD"]
